src/protos/server.proto

syntax = "proto3";

package grpc.wabbywabbo.dbserver;
option cc_generic_services = true;



enum Status {
	OK = 0;
	ERROR_NOT_FOUND = 1;
	ERROR_UNKNOWN = 9999;
}

enum RecordType {
	SET = 0;
	DEL = 0;
}

message Record {
	bytes key = 1;
	bytes value = 2;
	int64_t ttl = 3;
	bool is_delete = 4;
	RecordType record_type = 5;
}

message GetRequest {
	bytes key = 1;
}

message GetResponse {
	Status status = 1;
	Record record = 2;
}


// modifications for string type, eg: set、setex、setpx
message SetStringRequest {
	Record record = 1;
}

message SetStringResponse {
	Status status = 1;
	bool old_str_exists = 2;
	Record record = 3;	// return the old value
}


service DbService {
	rpc Get(GetRequest) returns (GetResponse);
	rpc SetString(SetStringRequest) returns (SetStringResponse);
}

