src/protos/server.proto

syntax = "proto3";

package grpc.wabbywabbo.dbserver;
option cc_generic_services = true;

message GetMasterRequest {
	int32 status = 1;
}

message GetMasterResponse {
	int32 status = 1;
	repeated int32 db_id = 2;
}

enum Status {
	OK = 0;
	ERROR_NOT_FOUND = 1;
	ERROR_SHARD_INVALID = 2;
	ERROR_UNKNOWN = 9999;
}

enum RecordType {
	SET = 0;
	DEL = 1;
}

message RequsestRecord {
	int32 shard = 1;
	bytes key = 2;
	optional bytes value = 3;
	optional int64 ttl = 4;
	optional RecordType record_type = 5;
}

message ResponseRecord {
	bytes key = 1;
	bytes value = 2;
	int64 ttl = 3;
	optional bool is_delete = 4;
}



message GetShardDataRequest {
	RequsestRecord record = 1;
}

message GetShardDataResponse {
	Status status = 1;
	ResponseRecord record = 2;
}

// modifications for string type, eg: set、setex、setpx
message SetShardDataRequest {
	RequsestRecord record = 1;
}

message SetShardDataResponse {
	Status status = 1;
	bool old_str_exists = 2;
	ResponseRecord record = 3;	// return the old value
}


service DbService {
	rpc GetMasterShard(GetMasterRequest) returns (GetMasterResponse);
	rpc Get(GetShardDataRequest) returns (GetShardDataResponse);
	rpc SetString(SetShardDataRequest) returns (SetShardDataResponse);
}

